{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "march-referral.gl.joinmc.link",
          "assigned_srv": "march-referral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4dba5673-a4d9-4eae-9855-50360e4e3e2d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7592,
          "port_start": 7591,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T19:43:46.503063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ced3a6b-e096-4da4-9fdb-55ee7be92548",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1222ffcb-4dc8-405f-b878-761646746266",
          "agent_name": "from-key-e36c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-outlined.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f557ea3-c39a-4896-a10b-2f82d1a98513",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1291,
          "port_start": 1290,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T19:52:31.191621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46aee0bf-dd43-45e7-ac73-6ff9c32d2a2a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1222ffcb-4dc8-405f-b878-761646746266",
          "agent_name": "from-key-e36c",
          "local_ip": "127.0.0.1",
          "local_port": 1290
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
